newmtl ipad_pro_Color_004
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed2_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed3_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed4_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed5_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed6_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed7_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed8_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed9_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed10_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed11_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed12_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed13_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed14_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed15_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed16_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed17_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed18_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed19_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed20_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed21_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed22_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed23_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed24_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed25_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed26_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed27_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed28_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed29_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed30_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed31_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed32_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed33_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed34_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed35_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed36_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed37_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_Metal_Seamed38_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_antenna
illum 4
Kd 0.32 0.32 0.32
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_apple_chrome
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_back_texture
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_black_front
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_camera
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_camera_glass
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_camera_outline
illum 4
Kd 0.54 0.54 0.54
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_camera_ring
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_dock
illum 4
Kd 0.44 0.44 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_flash
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_front_cam
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_front_texture
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_inside
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_lydar
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_mic
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_sensors
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_sidemagnet
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl ipad_pro_trim
illum 4
Kd 0.56 0.58 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
